# marketplace

./: pom.xml
src/main/java/com/example/MarketplaceItaly/: MarketplaceItalyApplication.java
src/main/java/com/example/MarketplaceItaly/controllers/: APIController.java  AdminController.java  HomeController.java  UserController.java
src/main/java/com/example/MarketplaceItaly/models/: Category.java  Order.java  Product.java  Role.java  Stages.java  User.java
src/main/java/com/example/MarketplaceItaly/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/MarketplaceItaly/security/: SpringSecurityConfig.java
src/main/java/com/example/MarketplaceItaly/services/: CustomUserDetailsService.java  Excel.java
src/main/java/com/example/MarketplaceItaly/services/telegram/: TelegramBot.java  TelegramConfig.java  TelegramInit.java
src/main/resources/: application.properties  my.rar  templates.rar
src/main/resources/static/: Account.css  create.css  forgot.css  menshop.CSS  menuWomenD&G.css  settings.css  womenshop.CSS
src/main/resources/static/assets/: D&G.css  admin.CSS  inspection.css  menu.js  script.js  translate.js  womenD&G.CSS
src/main/resources/static/css/: menuMen.css
src/main/resources/static/js/: CartLogin.js  child.js  close.js
src/main/resources/templates/: Accessories A.html  Accessories and Baby carriers.html  Accessories and Baby carriers1 A.html  Accessories and Baby carriers1.html  Accessories and Baby carriers2 A.html  Accessories and Baby carriers2.html  Accessories.html  Accessories1 A.html  Accessories1.html  Account A.html  Account.html  Activewear and Beachwear A.html  Activewear and Beachwear.html  Admin A.html  Admin.html  AdminCart A.html  Backpacks and Fanny packs A.html  Backpacks and Fanny packs.html  Beachwear A.html  Beachwear.html  Beachwear1 A.html  Beachwear1.html  Belts and Bijoux A.html  Belts and Bijoux.html  Bijoux and Belts A.html  Bijoux and Belts.html  Bok.html  Boots A.html  Boots and Booties A.html  Boots and Booties.html  Boots.html  Briefcase and cluthces A.html  Briefcase and cluthces.html  Brooches&Tiepins A.html  Brooches&Tiepins.html  Charms and watches A.html  Charms and watches.html  Clutches mini and Micro Bags A.html  Clutches mini and Micro Bags.html  Coats and Jackets A.html  (+147 more)
src/test/java/com/example/MarketplaceItaly/: MarketplaceItalyApplicationTests.java
