*{ 
margin: 0; 
padding: 0; 
} 
body{ 
background: white; 
height: 2000px;
} 

 







.DandGscrolled{ 
display:flex; 
position: absolute; 
z-index: 1; 
width: 100%; 
height: 200px; 
flex-direction: column; 
justify-content: center; 
align-items: center; 
background: white;

 
}

#scrollToTopBtn { 
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            display: none; 
            width: 40px; 
            height: 40px; 
             z-index: 99999;
            color: black; 
            border: none; 
            border-radius: 50%; 
            padding: 0; 
             
        } 
        
        #scrollToTopBtn::before { 
            content: '\2B9D'; 
            font-size: 24px; 
            line-height: 0px; 
            text-align: center; 
        } 

 .DandGscrolled a{
  color: black;
 }

.content{
  display: block;
}



.DandGscrolled {
  position: fixed;
  top: 0;

}





.link a:hover {
  border-bottom: 2px solid black;
}


.h1{ 
display: flex; 
width: ; 
height:; 
justify-content: center; 
color: white; 
align-items: center; 
font-size: 50px; 
width: 50%; 
} 
.h1:hover{ 
color: black; 
} 


a{
  text-decoration: none;
}
.link{ 
display: flex; 
color: white; 
justify-content: space-evenly; 
 
width: 30%; 
height: 20px;
} 
 
.h1 {
  text-decoration: none;
}

a:nth-child(2) {
  border-bottom: 2px solid black;
}


.collections{
display: block; 
  width: 100%;
  height: 71px;
  background: white;
  border-bottom: 2px solid black;
  border-top: 2px solid black;

    position: fixed;
  top: 200px;
  z-index: 9999;
  
}

.collections__content{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}


.content{
  display:block; 
width: 100%; 
height: 200px; 

}

.hide-content {
  display: none;
}

.move-collections {
  top: 0px;
}


.coll{
  display: flex;
  flex-direction: row;
  width: 15%;
  
  
  justify-content: space-between;
  margin-left: 2%;
}
 h2:nth-child(1){
  
}

.word1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    
}
.word1 h2{
  border-bottom: 2px solid black;

}
.word2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 

}

.filters{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: 10%;

}


.children {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;
  height: 980px;

  flex-direction: column;
  gap: 5%;
}

.child__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.childB{
        height: 42px;
    width: 15%;
    border: none;
    background: none;
    color: black;
    
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;

    border-bottom: 2px solid black;
    border-radius: 0px;
}
.childDic{
    gap: 10%;
}





.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 100px;
}

.container img:hover{
  border-bottom: 2px solid black;
}

.item {
  width: 20%;
  margin: 10px;
  position: relative;
}

.item img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 15%;
  left: -12%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

.text {
  transform: rotate(270deg);
  white-space: nowrap;
  margin-bottom: 10px; 
}

.heart {
  position: absolute;
  top: -5%;
  left: 280%; 
  cursor: pointer; 

}

.heart:before {
  content: 'â™¥';
  color: grey;
}

.heart.clicked:before {
  color: red;
}

.price h2 {
  display: inline-block;
  position: relative;
}

.price h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  border-bottom: 2px solid black;
  opacity: 0;
  transition: opacity 0.3s;
}

.price:hover h2::after {
  opacity: 1;
}


.nameShop{
  text-align: center;
  margin-top: 200px;
}